[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=14
Enabled=true
Name=tudle
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Thunderbird
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=Skype2
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=skype --dbpath=/home/tudle/.Skype2
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Shift+S
Type=SHORTCUT
Uuid={b89fe3d6-222e-4d23-8e7d-d2ebff8304b3}

[Data_1_11]
Comment=Comment
Enabled=true
Name=Screencast
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=javaws /home/tudle/.androidscreencast.jnlp
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+I
Type=SHORTCUT
Uuid={71a49e21-6dc8-42c7-918c-96d48a9d0680}

[Data_1_12]
Comment=Comment
Enabled=true
Name=Kate
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=kate
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={739b7927-e5f3-431b-adcd-b2afc4557c74}

[Data_1_13]
Comment=Comment
Enabled=true
Name=Chromium
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=chromium-browser
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+Q
Type=SHORTCUT
Uuid={546f5411-f8b0-43cc-a094-786cd9127641}

[Data_1_14]
Comment=Comment
Enabled=true
Name=Genymotion
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=/home/tudle/.bin/genymotion/genymotion
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={dcd467b3-bfe7-48b2-983c-1ed5bfc0b96a}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=thunderbird
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={d60a936b-bbaf-49c8-9cbd-393d7d6419c0}

[Data_1_2]
Comment=Comment
Enabled=true
Name=New msg
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=thunderbird -compose
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={39511661-596e-45bc-9a2f-803e051a8cb6}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Amarok
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=amarok
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={28b58e69-8984-4350-9a65-54ec5ffaa350}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Skype
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=skype
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+S
Type=SHORTCUT
Uuid={e6beac7c-4bca-401c-8db5-a736fcbbe462}

[Data_1_5]
Comment=Comment
Enabled=false
Name=Chrome
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=google-chrome
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Q
Type=SHORTCUT
Uuid={e88692bc-f8fd-46d8-9da1-0c4f15b320e3}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={d7894c1e-0c29-4dca-a3a4-f9f78a4832d7}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={06074955-2cd5-4de2-a49a-ef62f5ad5683}

[Data_1_8]
Comment=Comment
Enabled=true
Name=Eclipse
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=/home/tudle/.bin/adt-bundle-linux/eclipse/eclipse
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={8e26c81f-171a-42ed-8448-90e7d138a8cf}

[Data_1_9]
Comment=Comment
Enabled=true
Name=ANdroidScreenCast
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=jawaws /home/tudle/.bin/.androidscreencast.jnlp
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+J
Type=SHORTCUT
Uuid={c773b903-43ec-4926-a225-38262e38b7ee}

[Main]
AllowMerge=false
ImportId=tudle
Version=2
